# prototipo.caliset

./: .gitignore
aspnet-core/: Roles y Permisos.txt  (+1 more)
aspnet-core/src/prototipo.caliset.Application/: AppConsts.cs  calisetAppServiceBase.cs  calisetApplicationModule.cs  prototipo.caliset.Application.csproj
aspnet-core/src/prototipo.caliset.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/prototipo.caliset.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/prototipo.caliset.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/prototipo.caliset.Application/Clients/: ClientAppService.cs  IClientAppService.cs
aspnet-core/src/prototipo.caliset.Application/Clients/Dto/: ClientDto.cs  CreateClientInput.cs  DeleteClientInput.cs  GetClientInput.cs  GetClientOutput.cs  UpdateClientInput.cs
aspnet-core/src/prototipo.caliset.Application/Comments/Dto/: CreateCommentInput.cs  GetCommentInput.cs  GetCommentOutput.cs
aspnet-core/src/prototipo.caliset.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/prototipo.caliset.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/prototipo.caliset.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/prototipo.caliset.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/prototipo.caliset.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/prototipo.caliset.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/prototipo.caliset.Application/Operations/: IOperationAppService.cs  OperationAppService.cs
aspnet-core/src/prototipo.caliset.Application/Operations/Dto/: CreateOperationInput.cs  DeleteOperationInput.cs  GetOperationInput.cs  GetOperationOutput.cs  OperationDto.cs  PagedOperationResultRequestDto.cs  UpdateOperationInput.cs
aspnet-core/src/prototipo.caliset.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/prototipo.caliset.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/prototipo.caliset.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/prototipo.caliset.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/prototipo.caliset.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/prototipo.caliset.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/prototipo.caliset.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/prototipo.caliset.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  calisetMigratorModule.cs  prototipo.caliset.Migrator.csproj
aspnet-core/src/prototipo.caliset.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/prototipo.caliset.Migrator/Properties/: AssemblyInfo.cs
vue/src/: main.ts
(+175 files in other folders)
